[platformio]
default_envs = esp32dev
lib_dir = ../lib

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
    mlesniew/PicoMQTT @ ^0.3.8

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DMQTT_ENABLED=true
    -I$PROJECT_INCLUDE_DIR  ; Make project headers available during library compilation

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps = 
    bblanchon/ArduinoJson @ ^6.21.3
    mlesniew/PicoMQTT @ ^0.3.8

build_flags =
    -DCORE_DEBUG_LEVEL=3
    -DMQTT_ENABLED=true
    -I$PROJECT_INCLUDE_DIR  ; Make project headers available during library compilation
