;PlatformIO Project Configuration File for Abstract Member Controller
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DARDUINO_USB_CDC_ON_BOOT=0

; Library dependencies for GPS member controller
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/espressif/arduino-esp32.git#2.0.14
    mikalhart/TinyGPSPlus@^1.0.3

; Upload and monitor settings
upload_speed = 921600
monitor_filters = esp32_exception_decoder

; Optional: Custom build flags for specific member controllers
; build_flags = 
;     ${env.build_flags}
;     -DDEVICE_TYPE=1
;     -DDEVICE_NAME=\"Custom_Controller\"
;     -DDEVICE_ID=\"CUSTOM_001\"

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Build options for ESP32-S3
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1

; Library dependencies
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/espressif/arduino-esp32.git#2.0.14

; Upload and monitor settings
upload_speed = 921600
monitor_filters = esp32_exception_decoder