;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DARDUINO_USB_CDC_ON_BOOT=0

; Library dependencies
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    mlesniew/PicoMQTT@^0.3.8

; Upload and monitor settings
upload_speed = 921600
monitor_filters = esp32_exception_decoder

; WiFi configuration (optional - can be set in code)
; build_flags = 
;     ${env.build_flags}
;     -DWIFI_SSID=\"Melvin_Control_Network\"
;     -DWIFI_PASSWORD=\"MelvinController2025\"

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv

; Build options for ESP32-S3
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DCONFIG_ARDUHAL_LOG_COLORS=1
    -DARDUINO_USB_MODE=1

; Library dependencies
lib_deps = 
    bblanchon/ArduinoJson@^6.21.3
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    mlesniew/PicoMQTT@^0.3.8

; Upload and monitor settings
upload_speed = 921600
monitor_filters = esp32_exception_decoder